# melo-track

./: .gitignore  DownloadManager.java  FirebaseConfig.java  Main.java  MainController.java  MusicPlayer.java  PlaylistController.java  PlaylistManager.java  Project Initial Proposal Submission.docx  QueueManager.java  README.md  playlist.fxml  pom.xml  sample.fxml
src/main/java/: module-info.java
src/main/java/com/example/melotrack/: AccessDataView.java  CreatePlaylistController.java  FirestoreContext.java  HelloController.java  LoadPlaylistController.java  MeloTrack.java  MeloTrackController.java  Mp3PlayerApplication.java  Mp3PlayerController.java  Person.java  Playlist.java  PlaylistController.java  RegisterController.java  SignInController.java  Song.java  TextFieldBinding.java  User.java  WelcomeController.java
src/main/java/com/example/mp3pplayer/: CreatePlaylistController.java  HelloApplication.java  HelloController.java  LoadPlaylistController.java  Mp3PlayerController.java
src/main/resources/: key.json
src/main/resources/com/example/melotrack/: CreatePlaylist.fxml  LoadPlaylist.fxml  Mp3Player.fxml  Stylesheet.css  hello-view.fxml  melotrack-view.fxml  playlist-view.fxml  register-view.fxml  signin-view.fxml  welcome-view.fxml
src/main/resources/com/example/mp3pplayer/: CreatePlaylist.fxml  LoadPlaylist.fxml  Mp3Player.fxml  Stylesheet.css  hello-view.fxml
