<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0">
    <center>
        <VBox spacing="10" alignment="CENTER">
            <Button text="Play" onAction="#handlePlay"/>
            <Button text="Pause" onAction="#handlePause"/>
            <Button text="Stop" onAction="#handleStop"/>
            <Button text="Download Music" onAction="#handleDownload"/>
            <Button text="Add to Playlist" onAction="#handleAddToPlaylist"/>
            <Button text="Add to Queue" onAction="#handleAddToQueue"/>
        </VBox>
    </center>
</BorderPane>
