<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="580.0" prefWidth="640.0" styleClass="lastpane" stylesheets="@Stylesheet.css"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.melotrack.Mp3PlayerController">


    <children>
        <Pane prefHeight="580.0" prefWidth="231.0" styleClass="dark_theme">
            <children>
                <HBox id="PLAYLIST" alignment="CENTER_LEFT" layoutX="32.0" layoutY="107.0" prefHeight="30.0"
                      prefWidth="150.0" styleClass="sidebar-btn">
                    <children>
                        <ImageView fx:id="img1" fitHeight="20.0" fitWidth="0.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../images/icons8_playlist_30px_2.png"/>
                            </image>
                        </ImageView>
                        <Label onMouseClicked="#createPlaylist" styleClass="sidebar-btn-text" text="Create Playlist">
                            <HBox.margin>
                                <Insets left="10.0"/>
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <HBox id="ALBUM" alignment="CENTER_LEFT" layoutX="32.0" layoutY="137.0" prefHeight="30.0"
                      prefWidth="150.0" styleClass="sidebar-btn">
                    <children>
                        <ImageView fx:id="img4" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../images/icons8_music_26px_1.png"/>
                            </image>
                        </ImageView>
                        <Label onMouseClicked="#loadPlaylist" styleClass="sidebar-btn-text" text="Load Playlist">
                            <HBox.margin>
                                <Insets left="10.0"/>
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <HBox id="BROWSE" alignment="CENTER_LEFT" layoutX="31.0" layoutY="209.0" prefHeight="30.0"
                      prefWidth="138.0" styleClass="sidebar-btn">
                    <children>
                        <ImageView fx:id="img8" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <image>
                                <Image url="@../images/icons8_browser_window_24px_4.png"/>
                            </image>
                        </ImageView>
                        <Label fx:id="browse" onMouseClicked="#chooseMusic" prefHeight="25.0" prefWidth="101.0"
                               styleClass="sidebar-btn-text" text="Your beats">
                            <HBox.margin>
                                <Insets left="10.0"/>
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <Label layoutX="31.0" layoutY="71.0" styleClass="sidebar-btn-text" text="LIBRARY">
                    <font>
                        <Font name="Calibri Bold" size="13.0"/>
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane fx:id="rightPane" layoutX="207.0" prefHeight="580.0" prefWidth="487.0" styleClass="childpane">
            <children>
                <Label layoutX="45.0" layoutY="26.0" text="Now Playing" textFill="WHITE">
                    <font>
                        <Font name="Calibri Bold" size="28.0"/>
                    </font>
                </Label>
                <Circle fill="#f6f1ee" layoutX="83.0" layoutY="95.0" radius="30.0" stroke="BLACK" strokeMiterLimit="0.0"
                        strokeType="INSIDE"/>
                <ImageView fitHeight="35.0" fitWidth="46.0" layoutX="62.0" layoutY="78.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../images/mic1.jpg"/>
                    </image>
                </ImageView>
                <Label fx:id="lblArtistName" layoutX="123.0" layoutY="64.0" text="Artist Name" textFill="WHITE">
                    <font>
                        <Font name="Calibri" size="16.0"/>
                    </font>
                </Label>
                <Label fx:id="lblSongTitle" layoutX="123.0" layoutY="79.0" text="Song title" textFill="WHITE">
                    <font>
                        <Font name="Calibri" size="13.0"/>
                    </font>
                </Label>
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="214.0" layoutY="139.0"
                           onMouseClicked="#rewindClicked" pickOnBounds="true" preserveRatio="true"
                           styleClass="handCursor">
                    <image>
                        <Image url="@../images/rewind.png"/>
                    </image>
                </ImageView>
                <ImageView fx:id="pauseNPlay" fitHeight="20.0" fitWidth="20.0" layoutX="253.0" layoutY="138.0"
                           onMouseClicked="#pauseClicked" pickOnBounds="true" preserveRatio="true"
                           styleClass="handCursor">
                    <image>
                        <Image url="@../images/icons8_pause_24px_1.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="285.0" layoutY="139.0"
                           onMouseClicked="#forwardClicked" pickOnBounds="true" preserveRatio="true"
                           styleClass="handCursor">
                    <image>
                        <Image url="@../images/fast_foreward.png"/>
                    </image>
                </ImageView>
                <Label layoutX="124.0" layoutY="105.0" text="0:00" textFill="WHITE">
                    <font>
                        <Font name="Calibri" size="13.0"/>
                    </font>
                </Label>
                <Label fx:id="lblSongLength" layoutX="380.0" layoutY="106.0" text="0:00" textFill="WHITE">
                    <font>
                        <Font name="Calibri" size="13.0"/>
                    </font>
                </Label>
                <Label layoutX="51.0" layoutY="204.0" text="Favorite Songs" textFill="WHITE">
                    <font>
                        <Font name="Calibri Bold" size="24.0"/>
                    </font>
                </Label>
                <JFXSlider fx:id="jfxSlider" layoutX="160.0" layoutY="106.0" prefHeight="0.0" prefWidth="209.0">
                    <styleClass>
                        <String fx:value="jfx-slider"/>
                        <String fx:value="handCursor"/>
                    </styleClass>
                </JFXSlider>
                <!--
                 <Pane fx:id="trackPane1" layoutX="40.0" layoutY="252.0" prefHeight="76.0" prefWidth="410.0"
                       styleClass="playbox">
                     <children>
                         <ImageView fitHeight="61.0" fitWidth="69.0" layoutX="7.0" layoutY="7.0" pickOnBounds="true"
                                    smooth="false">
                             <image>
                                 <Image url="@../images/mic2.jpg"/>
                             </image>
                         </ImageView>
                         <Label layoutX="84.0" layoutY="22.0" text="Artist1" textFill="#fffdfd">
                             <font>
                                 <Font name="Calibri" size="16.0"/>
                             </font>
                         </Label>
                         <Label layoutX="85.0" layoutY="38.0" text="Song1" textFill="#fffdfd">
                             <font>
                                 <Font name="Calibri" size="14.0"/>
                             </font>
                         </Label>
                         <Label layoutX="277.0" layoutY="31.0" text="04:30" textFill="#fffdfd">
                             <font>
                                 <Font name="Calibri" size="12.0"/>
                             </font>
                         </Label>
                         <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="329.0" layoutY="27.0" pickOnBounds="true"
                                    smooth="false">
                             <image>
                                 <Image url="@../images/icons8_play_button_circled_30px_3.png"/>
                             </image>
                         </ImageView>
                     </children>
                     <effect>
                         <DropShadow blurType="ONE_PASS_BOX" color="#323232"/>
                     </effect>
                 </Pane>
                 <Pane fx:id="trackPane2" layoutX="39.0" layoutY="329.0" prefHeight="76.0" prefWidth="410.0"
                       styleClass="playbox">
                     <children>
                         <ImageView fitHeight="61.0" fitWidth="69.0" layoutX="7.0" layoutY="7.0" pickOnBounds="true"
                                    smooth="false">
                             <image>
                                 <Image url="@../images/mic2.jpg"/>
                             </image>
                         </ImageView>
                         <Label layoutX="84.0" layoutY="22.0" text="Artist2" textFill="#fffdfd">
                             <font>
                                 <Font name="Calibri" size="16.0"/>
                             </font>
                         </Label>
                         <Label layoutX="85.0" layoutY="38.0" text="Song2" textFill="#fffdfd">
                             <font>
                                 <Font name="Calibri" size="14.0"/>
                             </font>
                         </Label>
                         <Label layoutX="277.0" layoutY="31.0" text="04:30" textFill="#fffdfd">
                             <font>
                                 <Font name="Calibri" size="12.0"/>
                             </font>
                         </Label>
                         <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="329.0" layoutY="27.0" pickOnBounds="true"
                                    smooth="false">
                             <image>
                                 <Image url="@../images/icons8_play_button_circled_30px_3.png"/>
                             </image>
                         </ImageView>
                     </children>
                     <effect>
                         <DropShadow blurType="ONE_PASS_BOX" color="#323232"/>
                     </effect>
                 </Pane>
                 <Pane fx:id="trackPane3" layoutX="38.0" layoutY="407.0" prefHeight="76.0" prefWidth="410.0"
                       styleClass="playbox">
                     <children>
                         <ImageView fitHeight="61.0" fitWidth="69.0" layoutX="7.0" layoutY="7.0" pickOnBounds="true"
                                    smooth="false">
                             <image>
                                 <Image url="@../images/mic2.jpg"/>
                             </image>
                         </ImageView>
                         <Label layoutX="84.0" layoutY="22.0" text="Artist3" textFill="#fffdfd">
                             <font>
                                 <Font name="Calibri" size="16.0"/>
                             </font>
                         </Label>
                         <Label layoutX="85.0" layoutY="38.0" text="Song2" textFill="#fffdfd">
                             <font>
                                 <Font name="Calibri" size="14.0"/>
                             </font>
                         </Label>
                         <Label layoutX="277.0" layoutY="31.0" text="04:30" textFill="#fffdfd">
                             <font>
                                 <Font name="Calibri" size="12.0"/>
                             </font>
                         </Label>
                         <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="329.0" layoutY="27.0" pickOnBounds="true"
                                    smooth="false">
                             <image>
                                 <Image url="@../images/icons8_play_button_circled_30px_3.png"/>
                             </image>
                         </ImageView>
                     </children>
                     <effect>
                         <DropShadow blurType="ONE_PASS_BOX" color="#323232"/>
                     </effect>
                 </Pane>
                 <Pane fx:id="trackPane4" layoutX="36.0" layoutY="485.0" prefHeight="76.0" prefWidth="410.0"
                       styleClass="playbox">
                     <children>
                         <ImageView fitHeight="61.0" fitWidth="69.0" layoutX="7.0" layoutY="7.0" pickOnBounds="true"
                                    smooth="false">
                             <image>
                                 <Image url="@../images/mic2.jpg"/>
                             </image>
                         </ImageView>
                         <Label layoutX="84.0" layoutY="22.0" text="Artist4" textFill="#fffdfd">
                             <font>
                                 <Font name="Calibri" size="16.0"/>
                             </font>
                         </Label>
                         <Label layoutX="85.0" layoutY="38.0" text="Song2" textFill="#fffdfd">
                             <font>
                                 <Font name="Calibri" size="14.0"/>
                             </font>
                         </Label>
                         <Label layoutX="277.0" layoutY="31.0" text="04:30" textFill="#fffdfd">
                             <font>
                                 <Font name="Calibri" size="12.0"/>
                             </font>
                         </Label>
                         <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="329.0" layoutY="27.0" pickOnBounds="true"
                                    smooth="false">
                             <image>
                                 <Image url="@../images/icons8_play_button_circled_30px_3.png"/>
                             </image>
                         </ImageView>
                     </children>
                     <effect>
                         <DropShadow blurType="ONE_PASS_BOX" color="#323232"/>
                     </effect>
                 </Pane>

                -->

                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="186.0" layoutY="132.0"
                           onMouseClicked="#playPreviousSong" pickOnBounds="true" preserveRatio="true"
                           styleClass="handCursor">
                    <image>
                        <Image url="@../images/play_previous_song.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="315.0" layoutY="131.0"
                           onMouseClicked="#playNextSong" pickOnBounds="true" preserveRatio="true"
                           styleClass="handCursor">
                    <image>
                        <Image url="@../images/play_next_song.png"/>
                    </image>
                </ImageView>
            </children>
        </Pane>
    </children>
</AnchorPane>
