<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="378.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.melotrack.RegisterController">
   <children>
      <Label text="Register">
         <font>
            <Font size="34.0" />
         </font></Label>
      <TextField fx:id="nameTF" promptText="Enter Name" />
      <TextField fx:id="emailTF" promptText="Enter Email Address" />
      <TextField fx:id="phoneNumberTF" promptText="Enter Phone Number" />
      <TextField fx:id="usernameTF" promptText="Enter Username" />
      <PasswordField fx:id="passwordTF" promptText="Enter Password" />
      <Button mnemonicParsing="false" onAction="#handleRegisterButton" text="Register" />
   </children>
</VBox>
